ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nathann/code/sweetcrave/crave_crush.psyexp
p7
sS'dataFileName'
p8
V/Users/nathann/code/sweetcrave/data/1231_crave_crush_2015_Oct_13_2125
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcrave_crush
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Oct_13_2125
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd8\xa3Dl)\x0eN@'
tRp26
sS'expName'
p27
g12
sVparticipant
p28
V1231
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
(dp40
g15
I4
sg27
g12
sg16
F4.9400000000000004
sg20
g21
sg28
g29
sg22
g26
sasS'loops'
p41
(lp42
sS'savePickle'
p43
I01
sb.