ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nathann/code/sweetcrave/crave_crush.psyexp
p7
sS'dataFileName'
p8
V/Users/nathann/code/sweetcrave/data/32_crave_crush_2015_Oct_13_1257
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcrave_crush
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Oct_13_1257
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'gj1\\\xaa\tN@'
tRp24
sS'expName'
p25
g12
sVparticipant
p26
V32
p27
ssS'loopsUnfinished'
p28
(lp29
sS'saveWideText'
p30
I01
sS'thisEntry'
p31
(dp32
sS'version'
p33
S''
sS'_paramNamesSoFar'
p34
(lp35
sS'entries'
p36
(lp37
sS'loops'
p38
(lp39
sS'savePickle'
p40
I01
sb.