ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Users/nathann/code/sweetcrave/crave_crush.psyexp
p7
sS'dataFileName'
p8
V/Users/nathann/code/sweetcrave/data/5_crave_crush_2015_Oct_13_1300
p9
sS'runtimeInfo'
p10
NsS'name'
p11
Vcrave_crush
p12
sS'dataNames'
p13
(lp14
S'rating.response'
p15
aS'rating.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2015_Oct_13_1300
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa3\xd6-\x9a\xd3\x07N@'
tRp26
sS'expName'
p27
g12
sVparticipant
p28
V5
ssS'loopsUnfinished'
p29
(lp30
sS'saveWideText'
p31
I01
sS'thisEntry'
p32
(dp33
sS'version'
p34
S''
sS'_paramNamesSoFar'
p35
(lp36
sS'entries'
p37
(lp38
(dp39
g15
Nsg27
g12
sg16
Nsg20
g21
sg28
V5
sg22
g26
sasS'loops'
p40
(lp41
sS'savePickle'
p42
I01
sb.